name: API Integration Checks

on:
  pull_request:
    paths:
      - 'api/**'
      - '.github/workflows/api.yml'

jobs:
  api-build-and-test:
    name: API Build, Lint, and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Monorepo Dependencies
        run: npm ci --legacy-peer-deps

      - name: API Lint Check
        run: npm --workspace api run lint

      - name: API Test Runner
        run: npm --workspace api run test
