name: Continuous Integration

on:
  push:
    branches: [main, develop]

jobs:
  static-checks:
    name: Global Code Integrity Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Monorepo Dependencies
        run: npm ci --legacy-peer-deps

      - name: Verify Documentation Structure
        run: |
          test -d docs
          test -f README.md

      - name: Global Lint Check
        run: npm run lint

      - name: Mobile Type Check
        run: npm run typecheck
