name: Messaging Integration Checks

on:
  pull_request:
    paths:
      - 'messaging-service/**'
      - '.github/workflows/messaging.yml'

jobs:
  messaging-build-and-test:
    name: Messaging Lint and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Monorepo Dependencies
        run: npm ci --legacy-peer-deps

      - name: Messaging Lint Check
        run: npm --workspace glunity-messaging-service run lint

      - name: Messaging Test Runner
        run: npm --workspace glunity-messaging-service run test
