name: Mobile Integration Checks

on:
  pull_request:
    paths:
      - 'mobile/**'
      - '.github/workflows/mobile.yml'

jobs:
  mobile-build-and-test:
    name: Mobile Typecheck, Lint, and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install Monorepo Dependencies
        run: npm ci --legacy-peer-deps

      - name: Mobile Lint Check
        run: npm --workspace mobile run lint

      - name: Mobile Type Check
        run: npm --workspace mobile run typecheck

      - name: Mobile Test Runner
        run: npm --workspace mobile run test
